<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="599.0" stylesheets="@AccountPageCSS.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AccountPage_Controller">
   <children>
      <ImageView fx:id="img" fitHeight="203.0" fitWidth="217.0" layoutX="35.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="infoGrid" gridLinesVisible="true" layoutX="287.0" layoutY="32.0" prefHeight="175.0" prefWidth="281.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="366.0" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="32.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nameSurnameLabel" prefHeight="17.0" prefWidth="137.0" GridPane.columnIndex="1" />
            <Label fx:id="dateOfBirthLabel" prefHeight="17.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="cityLabel" prefHeight="17.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="genderLabel" prefHeight="17.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="300.0" layoutY="46.0" prefHeight="17.0" prefWidth="261.0" text="Имя" />
      <Label layoutX="300.0" layoutY="89.0" prefHeight="17.0" prefWidth="261.0" text="Дата рождения" />
      <Label layoutX="300.0" layoutY="132.0" prefHeight="17.0" prefWidth="261.0" text="Город" />
      <Label layoutX="301.0" layoutY="173.0" prefHeight="17.0" prefWidth="261.0" text="Пол" />
      <Label layoutX="35.0" layoutY="404.0" text="Требования к партнеру" />
      <TextArea fx:id="reqField" layoutX="36.0" layoutY="331.0" prefHeight="63.0" prefWidth="519.0" />
      <Button layoutX="35.0" layoutY="246.0" mnemonicParsing="false" onAction="#changeImg" text="Изменить фотографию" />
      <Button layoutX="36.0" layoutY="522.0" mnemonicParsing="false" onAction="#saveReqInt" prefHeight="25.0" prefWidth="106.0" text="Сохранить" />
      <Button layoutX="179.0" layoutY="522.0" mnemonicParsing="false" onAction="#goToFind" prefHeight="25.0" prefWidth="130.0" text="Перейти к поиску" />
      <Button layoutX="438.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteAcc" text="Удалить аккаунт" />
      <TextArea fx:id="intField" layoutX="36.0" layoutY="429.0" prefHeight="63.0" prefWidth="519.0" />
      <Label layoutX="35.0" layoutY="304.0" text="Сведения о себе" />
   </children>
</AnchorPane>
