<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="632.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ListOfPeople">
   <children>
      <SplitPane dividerPositions="0.3963210702341137" prefHeight="632.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="0.0">
               <children>
                  <TableView prefHeight="632.0" prefWidth="234.0">
                    <columns>
                      <TableColumn prefWidth="96.0" text="Имя" />
                      <TableColumn prefWidth="137.0" text="Интересы" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="15.0" layoutY="276.0" prefHeight="207.0" prefWidth="328.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="137.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="191.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Имя" />
                        <Label text="Фамилия" GridPane.rowIndex="1" />
                        <Label text="Город" GridPane.rowIndex="2" />
                        <Label text="Возраст" GridPane.rowIndex="3" />
                        <Label text="Label" GridPane.columnIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="189.0" fitWidth="243.0" layoutX="58.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="15.0" layoutY="510.0" mnemonicParsing="false" text="Начать общение" />
                  <Button layoutX="15.0" layoutY="570.0" mnemonicParsing="false" text="Вернуться в аккаунт" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
