<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="cancel" layoutX="205.0" layoutY="188.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="34.0" prefWidth="83.0" text="Отмена" />
        <Button layoutX="94.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="83.0" text="Войти" />
        <TextField fx:id="textField1" layoutX="72.0" layoutY="55.0" prefHeight="41.0" prefWidth="242.0" />
        <TextField fx:id="textField2" layoutX="72.0" layoutY="124.0" prefHeight="41.0" prefWidth="242.0" />
        <Label layoutX="30.0" layoutY="67.0" text="Логин" />
        <Label layoutX="26.0" layoutY="136.0" text="Пароль" />
        <Label fx:id="label1" layoutX="164.0" layoutY="14.0" textFill="#50ae24" />
        <Hyperlink layoutX="133.0" layoutY="233.0" onAction="#toRegistrationButton" prefHeight="25.0" prefWidth="120.0" text="Зарегистрироваться" />
    </children>
</AnchorPane>
